Backend/schema.graphql


type Query {
	readClient(id: Int): [Client]
	readUser(id: Int): [User]
	readRegion(id: Int): [Region]
}

type Mutation {

	createClient(input: ClientInput!): Client!
	deleteClient(id: Int!): Client!
	updateClient(id: Int!, input: ClientInput!): Client!

	createUser(input: UserInput!): User!
	deleteUser(id: Int!): User!
	updateUser(id: Int!, input: UserInput!): User!

	createRegion(input:  RegionInput!):  Region!
	deleteRegion(id: Int!):  Region!
	updateRegion(id: Int!, input:  RegionInput!):  Region!
}

type Client {
	id: ID
	 
	name: String
	 
	nickname: String
	 
	passwordHash: String
	
	phone: String
	 
	paymentDue: Boolean
}

input ClientInput {
	name: String
	nickname: String
	passwordHash: String
	phone: String
	paymentDue: Boolean
}

type User {
	id: ID
	 
	fkClient: Int
	 
	Client: Client
	
	fkRegion: Int
	
	Region: Region
	 
	email: String

	signUp: String
}

input UserInput {
	fkClient: Int
	Client: ClientInput
	fkRegion: Int
	Region: RegionInput
	email: String
	signUp: String
}

type  Region {
	id: ID
	 
	name: String
}

input  RegionInput {
	name: String
}